.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH NUMIFEX 1 "2018" Linux "User Manuals"
.SH NAME
numifex \- numifex crypto api nodejs app 
.SH SYNOPSIS
.B numifex [-v] [-c
.I config-file
.B ]
.I file
.B ...
.SH DESCRIPTION
.B numifex 
creates http interface rest API to interact with different
cryptocurrencies via JSON calls.
.SH OPTIONS
.IP "-c config-file"
Use the alternate system wide
.I config-file
instead of
.IR /etc/numifex/numifex.conf .
This overrides any
.B NUMIFEX_CONF
environment variable.
.IP -v
Verbose mode.
.SH FILES
.I /etc/numifex/numifex.conf
.RS
The system wide configuration file.
.RE
.I ~/.numifexrc
.RS
Per user configuration file.
.SH ENVIRONMENT
.IP NUMIFEX_CONF
If non-null the full pathname for an alternate system wide
.IR numifex.conf .
Overridden by the
.B -c
option.
.SH NOTES 
.RS
.B numifex 
This software is Pre-release. Limited functionality is supported in this version.
.SH BUGS
None known
.SH AUTHOR
Pyrofex Corporation - 
Jeremy Busk <jeremy@pyrofex.net>
.SH "SEE ALSO"
.BR numifex-cli (1),

