Edit files within this directory
Supports Ubuntu 18.04 and Debian 9 right now. Debian 9 Prefered.

Edit numifex_install_config.sh and changes variables as wanted.

run ./build-debian-package.sh
prep-host-install-nodejs-postgres-prepdb.sh will prep host
sudo apt install ./numifex_0.1.0-1_all.deb
curl 127.0.0.1:3000

Notes:
I had issues wtih #dh_systemd_start and #dh_systemd_start enable so just used systemctl.
I don't plan on supporting non systemd hosts in the near future.

