# Notes on Gitlab CI

Note onlychanges use to run on directory changes 
```
build_geth_vm_image:
  stage: build_vms
  tags:
    - kvm
  script:
    - cd cicd/nodes/
  only:
    changes:
      - cicd/nodes/**/*
```
